# SauceDemo

./: .classpath  .project  pom.xml
src/main/java/BaseLayer/: BaseClass.java
src/main/java/PageLayer/: checkOutCompletePage.java  logInPageLayer.java  logoutPage.java  overviewPage.java  productPageLayer.java  yourInformationPageLayer.java
src/main/java/UtilityLayer/: Wait.java
src/test/java/Feature/: TS_001_SauceDemo.feature
src/test/java/Steps/: LogOutSteps.java  OverViewSteps.java  UserDetailsSteps.java  checkOutSteps.java  logInSteps.java  productsSteps.java  tearDownSteps.java
src/test/java/TestRunner/: RunTest.java
